# type-api

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: config.toml
src/main/java/com/fce4/dtrtoolkit/: TypeApplication.java  TypeController.java  TypeEntity.java  TypeRepository.java  TypeSearch.java  TypeService.java  UnitEntity.java
src/main/java/com/fce4/dtrtoolkit/Controllers/: GeneralController.java  TaxonomyController.java  TypeController.java  UnitController.java
src/main/java/com/fce4/dtrtoolkit/Entities/: GeneralEntity.java  TaxonomyEntity.java  TypeEntity.java  UnitEntity.java
src/main/java/com/fce4/dtrtoolkit/ErrorHandling/: ControllerExceptionHandler.java  ErrorMessage.java  NotFoundException.java
src/main/java/com/fce4/dtrtoolkit/Extractors/: BaseExtractor.java  EoscExtractor.java  LegacyExtractor.java
src/main/java/com/fce4/dtrtoolkit/Taxonomies/: TaxonomyEntity.java  TaxonomyGraph.java
src/main/java/com/fce4/dtrtoolkit/Validators/: BaseValidator.java  EoscValidator.java  LegacyValidator.java
src/main/java/com/fce4/dtrtoolkit/validators/: BaseValidator.java  (+1 more)
src/main/java/com/fce4/typeapi/: TypeController.java  TypeEntity.java  TypeRepository.java  TypeService.java  TypeapiApplication.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/fce4/dtrtoolkit/: TypeapiApplicationTests.java
src/test/java/com/fce4/typeapi/: TypeapiApplicationTests.java
(+2 files in other folders)
