plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.fce4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.networknt:json-schema-validator:1.0.87'
	implementation 'org.typesense:typesense-java:0.1.0'
	implementation 'com.github.javadev:underscore17:1.43'
	implementation 'org.tomlj:tomlj:1.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.annotation:javax.annotation-api:1.2-b01'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation "io.swagger.core.v3:swagger-annotations:2.2.15"
}

tasks.named('test') {
	useJUnitPlatform()
}
