logging.file.name=logs/${timestamp}.log
#---
logging.level.org.springframework=INFO
logging.level.root=INFO
typesense.url=localhost
typesense.port=8108
typesense.key=xyz
http.proxyHost=proxy01.pid.gwdg.de
http.proxyPort=80
https.proxyHost=proxy01.pid.gwdg.de
https.proxyPort=443
#---
