logging.file.name=logs/${timestamp}.log
#---
logging.level.org.springframework=INFO
logging.level.root=INFO
typesense.url=localhost
typesense.port=8108
typesense.key=xyz
http.proxyHost=typeapi.lab.pidconsortium.net
http.proxyPort=80
https.proxyHost=typeapi.lab.pidconsortium.net
https.proxyPort=443
#---
