typesense.url=141.5.103.83
typesense.port=8108
typesense.key=complicatedKey
http.proxyHost=typeapi.lab.pidconsortium.net
http.proxyPort=80
https.proxyHost=typeapi.lab.pidconsortium.net
https.proxyPort=443